<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passionately Curious</title>
    {% block head %}
    {% endblock %}
    <style>
        body {
            background-color: #eaeaea;
        }
        .navbar {
            position: absolute;
            height:50px;
            width:100%;
            top:0px;
            left:0px;
            background-color: white;
            box-shadow: 0 1px 2px rgba(0,0,0,0.08)
        }
        .navbar .option {
            display: inline-block;
            float:right;
            padding:15px;
            color:black;
            font-size: 17px;
            font-family: Arial;
            font-weight: 300;
            {#letter-spacing: 1px;#}
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="option" style="float:left; color: red;">
           Passionately Curious
        </div>
        <div class="option">
            Library
        </div>
        <div class="option">
            About
        </div>
    </div>
    <div style="height:50px; width: 100%;"></div>
    {% block content %}
    {% endblock %}
</body>
</html>