<!DOCTYPE html>
<html lang=en>
<head>
        <title>Passionately Curious</title>
        <meta charset="utf-8" />
        {% load staticfiles %}
        <link   rel="stylesheet" href="{% static 'home/css/bootstrap.min.css' %}"
        type = "text/css"/>
        <style>
        #particles-js {
                  position: absolute;
                  width: 100%;
                  height: 800px;
                  min-height: 500px;
                  background-color: #000002;
                  background-image: url("");
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-position: 50% 50%;
        }
        .cover {
                position:relative;
                width: 100%;
                height: 800px;

        }

        .title {
                margin-top: 120px;
                /* text-transform: uppercase; */
                position: relative;
                /* -webkit-animation-name: example;
                -webkit-animation-duration: 4s;
                animation-name: example;
                animation-duration: 2s; */
                padding-left: 40px;
                /* border-left: 1pt solid #ffffff */

        }
        .animword {
                position:relative;
                /* word-spacing: 40px; */
                /* color: #ffffff; */
                /* visibility: hidden; */
                font-family: Helvetica;
                font-size: 48px;
                text-align: left;
                letter-spacing: 20px;
                -webkit-animation-name: fadein;
                -webkit-animation-duration: 5s;
                animation-name: fadein;
                animation-duration: 5s;
                animation-fill-mode: both;
                animation-timing-function: ease-in-out;
        }

        .animword2 {
                position:relative;
                word-spacing: 40px;
                /* color: #ffffff; */
                /* visibility: hidden; */
                font-family: Helvetica;
                font-size: 48px;
                text-align: left;
                letter-spacing: 20px;
                -webkit-animation-name: centerstage;
                -webkit-animation-duration: 5.2s;
                animation-name: centerstage;
                animation-duration: 5.2s;
                animation-fill-mode: both;
                animation-timing-function: ease-in-out;
        }

        .animword3 {
                position:relative;
                top:220px;
                width:100%;
                /* word-spacing: 10px; */
                /* color: #ffffff; */
                /* visibility: hidden; */
                font-family: Helvetica;
                font-size: 14px;
                text-align: center;
                letter-spacing: 4px;
                -webkit-animation-name: appear;
                -webkit-animation-duration: 2s;
                animation-name: appear;
                animation-duration: 2s;
                animation-fill-mode: both;
                animation-timing-function: ease-in-out;
                overflow: visible;
        }

        .subtitles {
                width: 100%
                height: 300px;
                font-size: 48px;
                padding-top: 60px;
                padding-left: 0px;
                padding-bottom: 20px;
                text-align: center;


        }

        .element {
                color: #ffffff;
                font-weight: bolder;
                margin-top: 20px;
                margin-left: 80px;
                /* text-align: center; */
                width: 160px;
                height: 160px;
        }

        .card-columns{
                column-gap: 2em;
        }

        .undertitle {
                border-top: 1px solid grey;
                padding-top:10px;
                border-bottom: 1px solid grey;
                padding-bottom:30px;
                margin-bottom: -20px;
        }

        .alignleft {
                float: left;
                font-style: italic;
        }

        .alignright {
                float: right;
                font-style: italic;
        }

        .nav-link:focus, .nav-link:hover, .nav-link:active {
                background-color: #040404;
                color: white;
        }

        .nav-link {
                color: #040404;
        }

        .about {
                width: 60%;
                margin-left: 20%;
                font-family: Helvetica;
                margin-right: 20%;
                text-align: justify;
                line-height: 30px;
                /* letter-spacing: 2px; */
        }

        @keyframes fadein {
                0%      {visibility: visible; opacity: 0; top:0px;}
                25%     {visibility: visible; opacity: 1; top:0px;}
                50%     {visibility: visible; opacity: 1; top:0px;}
                75%     {visibility: visible; opacity: 1; top:0px;}
                100%    {visibility: visible; opacity: 0; top:0px;}
        }

        @-webkit-keyframes fadein {
                0%      {visibility: visible; opacity: 0; top:0px;}
                25%     {visibility: visible; opacity: 1; top:0px;}
                50%     {visibility: visible; opacity: 1; top:0px;}
                75%     {visibility: visible; opacity: 1; top:0px;}
                100%    {visibility: visible; opacity: 0; top:0px;}
        }

        @keyframes centerstage {
                0%      {visibility: visible; opacity: 0; top:0px;}
                25%    {visibility: visible; opacity: 1; top:0px;}
                50%      {visibility: visible; opacity: 1; top:0px;}
                75%    {visibility: visible; opacity: 1; top:0px;}
                100%      {visibility: visible; opacity: 1; top:-220px;}
        }

        @-webkit-keyframes centerstage {
                0%      {visibility: visible; opacity: 0; top:0px;}
                25%    {visibility: visible; opacity: 1; top:0px;}
                50%      {visibility: visible; opacity: 1; top:0px;}
                75%    {visibility: visible; opacity: 1; top:0px;}
                100%      {visibility: visible; opacity: 1; top:-220px;}
        }

        @keyframes appear {
                from    {opacity: 0; top:-10px; }
                to      {opacity: 1; top:-40px; }
        }

        .iconic {
                fill:red;
                stroke:red;
        }

        .footer {
                width: 100%;
                height: 100px;
                background-color: #4f4f4f
        }

        .highlight {
                padding: 5px 5px 5px 5px;
                color: white;
        }

        .view {
                position: absolute;
                top: 0; left: 0;
                height: 100%; width: 100%;
                color: inherit;
        }

        a.view:hover, a:hover{
                color: inherit;
                text-decoration: none;
        }

        a {
                color: inherit;
        }


        </style>
        <script src={% static "home/js/jquery-3.3.1.js" %}></script>
{#        <script src={% static "home/js/bootstrap.js" %}></script>#}
{#    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">#}

        <!-- <script src="{% static 'home/js/particles.min.js' %}"></script> -->
</head>
<body>

        <script src="{% static 'home/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'home/js/bootstrap.js' %}"></script>
        <nav id="navbar-example2" class="navbar fixed-top navbar-light bg-light">
                <a class="navbar-brand" href="#">
                        <img src="{% static 'home/svg/pcicon.svg' %}" width="30" height="30" alt="Passionately Curious">
                </a>
                <ul class="nav nav-pills">
                        <li class="nav-item">
                                <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="#library">Library</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                        </li>
                </ul>
        </nav>

        <div data-spy="scroll" data-target="navbar-example2" data-offset="50px">
                <div id="home">
                        <div id="particles-js">
                        </div>

                        <script src="{% static 'home/js/particles.js' %}"></script>
                        <script src="{% static 'home/js/particles.json' %}"></script>

                        <div class="cover">
                                <div class="row">
                                        <div style="margin-left:35%; width: 300px;%;">
                                                <br>
                                                <div class="title">
                                                        <a class="animword" style="color:rgb(200,200,200)">I</a>
                                                        <a class="animword" style="animation-delay:0.3s; color:rgb(255,255,255)"> have</a>
                                                        <a class="animword" style="animation-delay:0.6s; color:rgb(255,255,255)"> no</a>
                                                        <a class="animword" style="animation-delay:1s; color:rgb(255,255,255)"> special</a>
                                                        <a class="animword" style="animation-delay:1.3s; color:rgb(255,255,255)"> talents,</a>
                                                        <br>
                                                        <a class="animword" style="animation-delay:1.6s; color:rgb(255,255,255)"> I</a>
                                                        <a class="animword" style="animation-delay:2s; color:rgb(255,255,255)"> am</a>
                                                        <a class="animword" style="animation-delay:2.3s; color:rgb(255,255,255)"> only</a>
                                                        <a class="animword2" style="animation-delay:3s; color:rgb(204,0,204)"> passionately</a>
                                                        <a class="animword2" style="animation-delay:3.3s; color:rgb(37,154,255)"> curious.</a>
                                                        <!-- <a class="animword" style="animation-delay:3.3s; color:rgb(255,255,255); font-size:20px; padding-left:200px;"> - Albert Einstein</a> -->
                                                </div>
                                        </div>
                                </div><hr>
                                <div class="row" style="margin-left:35%;">
                                        <div style="margin-left:35%;">
                                                <a class="animword" style="animation-delay:3.3s; color:rgb(255,255,255); font-size: 14px; letter-spacing:4px;"> - Albert Einstein</a>
                                        </div>
                                        <a class="animword3" style="animation-delay:8.2s; color:rgb(255,255,255); margin-top:-220px; margin-left:-10px;">
                                                 <!-- the home of discovery and fascination. -->
                                        </a>
                                </div>
                                <div class="row">
                                        <a class="animword3" style="animation-delay:8.5s; color:rgb(255,255,255)">
                                                 scroll down for more
                                                 <br>
                                                 <img src="{% static 'home/img/chevron-bottom-colour.svg' %}" width="20" height="20" alt="chevron-bottom-colour">
                                        </a>
                                </div>
                        </div>
                </div>


                <div id="about" style="position:relative;">
                        <div class="subtitles">
                                <a style="text-align:center">About</a>
                        </div>
                        <div class="about">
                                All children are natural <span class="highlight" style="background-color:purple;">philosophers</span>. Born into a world of unknown, they have a <span class="highlight" style="background-color:red;">ceaseless desire to understand.</span>
                                I sometimes question what happens to that curiosity. Do we just grow out of it? Or do we reach a point of contentment with what we know?
                                I still feel that the same wonderment we have as kids is still there, somewhere. And if so, this site is dedicated to that part.
                                <!-- There's another thing that curiosity needs to be of true value to people. That is <span class="highlight" style="background-color:orange">perserverance</span>, one come from a sort of passion or self-discipline.
                                By now, many people would have given up, too used to a world of instant gratification. You have already shown some patience and I hope that as you continue
                                to explore this site, I can <span class="highlight"style="background-color:rgb(37,154,255);">reward your curiosity.</span> -->
                                <br>
                                <br>
                                Before I go any further, I want to provide a brief introduction and sort of an explanation for what this is.
                                <span class="highlight" style="background-color:orange">Hello</span>, my name is Callum.
                                Like many others, when I was young, I was possessed with a natural inquisitiveness for things. At age 8 and upon my request, my mum bought me a <span class="highlight" style="background-color:#000066">telescope.</span> As she warily scrubbed the dishes at night, I would sit outside on the deck with laminated
                                print-outs and the hope of spotting something recognisable beyond the clouds. And, as I helped my mum fold the laundry, I would taper off into facts about black holes, how sound travels
                                through space, and gravity keeps our moon in orbit. This continued up to the age of 12 when I started taking science classes. I thought I would have a bit of an edge but the truth
                                was that <span class=highlight style="background-color:green">I really struggled.</span> We started of with biology and my teacher would list of the mechanics of life as if he was reading a shopping list. We'd dive into something really
                                specific for a 12 year old, something like cell production and as he continued to blister through the topics, I was still trying to grasp how scientist even found these tiny things.
                                It felt to me as if we were trying to read a book by starting at page 70 and then leaping all over the place. A few years later, I was tackling organic compounds. The teacher would
                                continously break away from the white board and tell us to "write the following". He would then wander around the class composing his sentences with a conceited smugness as we furiously
                                scribbled down as much as we could with little regard for comprehension. Now, my teacher's did understand their stuff, but it was like they couldn't remember what it was like in a world
                                before they had acquired their understanding.
                                My education therefore seemed to be sculpted almost only by a single tool: forceful repetition; and the goal of achieving some level of imitation from it.
                                It was like assembling a car engine with just a hammer and a few pictures of the finished product. But I didn't want to learn how to use just a hammer, I wanted to explore other tools for learning and for understanding.
                                And I didn't want to learn how to just make cars, I wanted to make <span class="highlight" style="background-color:red">rockets.</span>
                                <br>
                                <br>
                                It was at university, when I was faced once again with a similar situation, that my friend and I first coined the notion of learning through <span class="highlight" style="background-color:rgb(37,154,255)">"first principles".</span> It was taken from an expression
                                used in calculus. At the time I was learning about PID controllers and signal processing by professors who were perhaps more invested and better suited to research. So, as we shuffled through slides
                                we tried looking for a different angle that could shine a better light on the topic. Simply put, the idea of "first principles" was less about focusing on the content and more about getting a <span class="highlight" style="background-color:yellow">better
                                understanding of the people.</span> What were they trying to do at the time? What did they already know? By establishing a basline of understanding that doesn't make any radical assumptions, we then tried
                                to learn something by simply <span class="highlight" style="background-color:#003333">rediscovering</span> it. And so, <span style="color:rgb(204,0,204)">passionately</span> <span style="color:rgb(37,154,255)">curious</span> is
                                 about taking some of the fascinating things that permeate our world and
                                explaining them in the fashion of a <span class="highlight" style="background-color:#660000">simple story</span>, one through the eyes of the discoverers.
                        </div>
                </div>

                <div id="library" style="position:relative; margin-top:60px;">
                        <div class="subtitles">
                                Library
                        </div>

                        <div style="margin-left:40px; margin-right:40px; margin-top:40px;">
                                <div class="card-columns" style="column-count:4;">
                                        <div class="card">
                                                <div style="padding-top:500px; border-radius:3px; border: 1px solid #cfcfcf">
                                                        <a class="view" href="#exampleModalCenter" data-toggle="modal" id="myBtn">
                                                                <div class="element" style="background-color:red">
                                                                        <p style="font-size:24px; padding-left: 20px;">1</p>
                                                                        <p style="font-size:100px; text-align:center; margin-top:-50px;">Im</p>
                                                                        <p style="font-size:24px; text-align: center; margin-top:-50px;">1.0079</p>
                                                                </div>
                                                                <div class="card-body">
                                                                        <h5 class="card-title">Intelligent Machines</h5>
                                                                        <div class=undertitle>
                                                                                <p class="alignleft">12 Chapters</p>
                                                                                <p class="alignright">120 mins</p>
                                                                        </div>
                                                                        <br>
                                                                        <br>
                                                                        <p class="card-text">
                                                                                The compelling story behind our everyday computers. A narrative on human's most recent brainchild, the creation of intelligent machines.
                                                                                A technology that has become so crucial yet so unknown by those that are shaped by it everyday.
                                                                        </p>

                                                                </div>
                                                        </a>
                                                        <div class="modal fade" id="exampleModalCenter" role="dialog">
                                                                <div class="modal-dialog modal-dialog-centered modal-lg" style="width:800px;" role="document">
                                                                        <div class="modal-content">
                                                                                <div class="modal-header">
                                                                                  <h4 class="modal-title">Intelligent Machines</h4>
                                                                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                                </div>
                                                                                <div class="modal-body">
                                                                                  <table class="table">
                                                                                          <thead>
                                                                                                  <tr>
                                                                                                          <th>Chapter</th>
                                                                                                          <th>Title</th>
                                                                                                          <th>Description</th>
                                                                                                          <th>Time</th>
                                                                                                  </tr>
                                                                                          </thead>
                                                                                          <tbody>
                                                                                                  <tr>
                                                                                                          <th>1</th>
                                                                                                          <td>Introduction</td>
                                                                                                          <td>To be added in later</td>
                                                                                                          <td>5 min</td>
                                                                                                  </tr>
                                                                                                  <tr>
                                                                                                          <th>2</th>
                                                                                                          <td>The Invention of Electricity</td>
                                                                                                          <td>To be added in later</td>
                                                                                                          <td>15 min</td>
                                                                                                  </tr>
                                                                                          </tbody>
                                                                                  </table>
                                                                                </div>
                                                                                <div class="modal-footer">
                                                                                        <button type="button" class="btn btn-outline-success" ><a href="/machineintelligence">Start</a></button>
                                                                                        <!-- <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Close</button> -->
                                                                                </div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>

                <script>
                $(document).ready(function(){
                    $("#myBtn").click(function(){
                        $("#exampleModalCenter").modal();
                    });
                });
                </script>

                <div id="contact" style="position:relative; margin-top:60px;">
                        <div class="subtitles">
                                Contact
                        </div>
                        <div class="about" style="margin-bottom:50px;">
                                In German, the verb for teaching and the verb for learning are the same word.
                                Althought this was most likely a societal development, if it were the decision of a single person, I would like to believe that that person realised that teaching and learning are inseparable friends.
                                You see, as we learn things, we develop a desire to pass them on to others. Equally so, as we try teach we develop a much more comprehensive understanding of that subject.
                                Therefore, as an advocate of this two-way relationship, I believe it is important that you have the opportunity to communicate your ideas with me. So below I have placed a contact form for you to
                                feel free to express your criticism, appreciation or confusion.
                        </div>
                        <div class="about" style="margin-bottom:100px;">
                                <form>
                                        <div class="form-group">
                                                <label for="exampleFormControlInput1">Email address:</label>
                                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                        </div>
                                        <div class="form-group">
                                                <label for="exampleFormControlTextarea1">Subject:</label>
                                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                                        </div>
                                        <div class="form-group">
                                                <label for="exampleFormControlTextarea2">Message:</label>
                                                <textarea class="form-control" id="exampleFormControlTextarea2" rows="5"></textarea>
                                        </div>
                                </form>
                        </div>
                </div>
        </div>

        <div id="footer" class="footer">

        </div>

</body>
</html>
